COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Prime Focus Limited    PFOCUS : 14-NOV-2024 : Financial Results/Fund Raising/Other business matters Revised - Notice of Board Meeting to be held on November 14, 2024, under Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended inter alia:
1. To consider, approve and take on record Un-audited Financial Results (Standalone & Consolidated) of the Company for the quarter and the half year ended September 30, 2024. 
2. To consider, evaluate and approve the proposal to raise funds by way of a rights issue of equity shares and /or detachable share warrants, to eligible equity shareholders of the Company, subject to all such regulatory / statutory approvals as may be required, and the terms and conditions for such rights issue.
Vasa Denticity Limited    DENTALKART : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Softtech Engineers Limited    SOFTTECH : 14-NOV-2024 : Fund Raising To consider Fund Raising
FCS Software Solutions Limited    FCSSOFT : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
MODISON LIMITED    MODISONLTD : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Valecha Engineering Limited    VALECHAENG : 18-NOV-2024 : Other business matters To consider other business matters
Kshitij Polyline Limited    KSHITIJPOL : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Godfrey Phillips India Limited    GODFRYPHLP : 19-NOV-2024 : Dividend To consider interim dividend
Sonu Infratech Limited    SONUINFRA : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Capital Trust Limited    CAPTRUST : 14-NOV-2024 : Fund Raising To consider Fund Raising by way of an issuance of equity shares of the Company to its eligible equity shareholders on a rights basis ( Rights issue ),subject to receipt of necessary approvals from regulatory authorities, as applicable and in accordance with applicable provisions of the Companies Act, 2013, as amended, SEBI(Issue of Capital and Disclosure Requirements) Regulations, 2018, as amended, and other applicable laws;
India Tourism Development Corporation Limited    ITDC : 14-NOV-2024 : Financial Results ITDC : 14-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2024,  To consider and approve the financial results for the period ended September 30, 2024
Bajaj Healthcare Limited    BAJAJHCARE : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Jaiprakash Associates Limited    JPASSOCIAT : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Lovable Lingerie Limited    LOVABLE : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
JAKHARIA FABRIC LIMITED    JAKHARIA : 19-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Vikas EcoTech Limited    VIKASECO : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Blue Coast Hotels Limited    BLUECOAST : 14-NOV-2024 : Financial Results To consider and approve the 
1.	Un-audited standalone and consolidated financial results for the quarter and half year ended on 30th September 2024.

2.	Conversion of 6,93,110 redeemable preference shares into 6,93,110 compulsorily convertible preference shares.

3.	Conversion of 1,89,200 compulsorily convertible preference shares into 18,92,000 equity shares.
KKV Agro Powers Limited    KKVAPOW : 14-NOV-2024 : Financial Results/Dividend Revised Intimation of date and time of Board meeting to consider and approve the financial results for the period ended September 30, 2024 and to consider declaration of interim dividend.
Godavari Biorefineries Limited    GODAVARIB : 18-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Hilton Metal Forging Limited    HILTON : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Bright Solar Limited    BRIGHT : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Arabian Petroleum Limited    ARABIAN : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Windsor Machines Limited    WINDMACHIN : 14-NOV-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Quicktouch Technologies Limited    QUICKTOUCH : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
JNK India Limited    JNKINDIA : 14-NOV-2024 : Financial Results/Other business matters Board Meeting Intimation for Consideration And Approval Of Unaudited (Standalone & Consolidated) Financial Results Along With Limited Review Report Of The Company For The Quarter And Half Year Ended September 30, 2024.
Pursuant to Regulation 29(1) of SEBI (LODR) Regulations, 2015, we wish to inform you that the meeting of the Board of Directors of the Company is scheduled to be held on Thursday, November 14, 2024 to consider inter alia: 1. To approve Unaudited (Standalone and Consolidated) Financial Results with Limited Review Report of the Company for the quarter and half year ended September 30, 2024. 2. Any other business which forms part of the Agenda Paper. Further, pursuant to Securities and Exchange Board of India (PIT) Regulations, 2015 and the Company''s Code of Conduct for regulating, monitoring and reporting of trading by Insiders, the trading window of the Company for the quarter and half year ended September 30, 2024 is closed from Tuesday, October 01, 2024 and shall reopen after expiry of 48 hours from declaration of Unaudited Financial Results (Standalone and Consolidated) with Limited Review Report of the Company for the quarter and half year ended September 30, 2024.
DELPHI WORLD MONEY LIMITED    DELPHIFX : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Divyadhan Recycling Industries Limited    DIVYADHAN : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Ducon Infratechnologies Limited    DUCON : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
GRP Limited    GRPLTD : 14-NOV-2024 : Financial Results/Fund Raising 1. To consider and approve the financial results for the period ended September 30, 2024 and Unaudited financial results (Standalone & Consolidated) of the Company for the quarter and half year ended 30th September, 2024.
2. Raising of capital by way of issuance of equity shares or any other eligible securities or a combination thereof ( Securities ) through permissible modes, including but not limited to qualified institutions placements ( QIP ),  preferential issue, private placement or any other method or combination of methods.
Digjam Limited    DIGJAMLMTD : 14-NOV-2024 : Other business matters To consider other business matters
Kundan Edifice Limited    KEL : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Rappid Valves (India) Limited    RAPPID : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Spectrum Talent Management Limited    SPECTSTM : 14-NOV-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2024 and Fund Raising
Jaypee Infratech Limited    JPINFRATEC : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2023 and other business matters
Commercial Syn Bags Limited    COMSYN : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Saj Hotels Limited    SAJHOTELS : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Macobs Technologies Limited    MACOBSTECH : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Nupur Recyclers Limited    NRL : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Hardwyn India Limited    HARDWYN : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Tunwal E-Motors Limited    TUNWAL : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Equippp Social Impact Technologies Limited    EQUIPPP : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Womancart Limited    WOMANCART : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Rajgor Castor Derivatives Limited    RCDL : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
SEPC Limited    SEPC : 14-NOV-2024 : Financial Results/Fund Raising To consider and approve the quarterly unaudited standalone and consolidated  financial results for the quarter ended September 30, 2024 and Fund Raising.


