COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Ador Welding Limited    ADORWELD : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Prizor Viztech Limited    PRIZOR : 13-NOV-2024 : Financial Results/Other business matters To consider and approve the Unaudited financial results for the half year ended September 30, 2024 and other business matters
Mcleod Russel India Limited    MCLEODRUSS : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Bulkcorp International Limited    BULKCORP : 14-NOV-2024 : Financial Results To consider and approve the Unaudited financial results for the half year ended on September 30, 2024.
Country Condo's Limited    COUNCODOS : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Sequent Scientific Limited    SEQUENT : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Solar Industries India Limited    SOLARINDS : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Jindal Worldwide Limited    JINDWORLD : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Nagarjuna Fertilizers and Chemicals Limited    NAGAFERT : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Sunrest Lifescience Limited    SUNREST : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Jet Knitwears Limited    JETKNIT : 14-NOV-2024 : Financial Results To consider and approve the Unaudited financial results for the half year ended September 30, 2024
ASL Industries Limited    ASLIND : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Remsons Industries Limited    REMSONSIND : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Occl Limited    OCCLLTD : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
ABS Marine Services Limited    ABSMARINE : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Surani Steel Tubes Limited    SURANI : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Enfuse Solutions Limited    ENFUSE : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Nitiraj Engineers Limited    NITIRAJ : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Godrej Industries Limited    GODREJIND : 13-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Paragon Fine And Speciality Chemical Limited    PARAGON : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Hinduja Global Solutions Limited    HGS : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
DPSC Limited    DPSCLTD : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Phoenix Overseas Limited    PHOGLOBAL : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Trigyn Technologies Limited    TRIGYN : 13-NOV-2024 : Financial Results TRIGYN TECHNOLOGIES LIMITED has informed the Exchange about Board Meeting to be held on 13-Nov-2024 to inter-alia consider and approve the Unaudited Financial results of the Company for the Half Yearly ended September 2024
Orient Abrasives Limited    ORIENTCER : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the Unaudited standalone & consolidated financial results for quarter and half year ended September 30, 2024 and the matters incidental thereto.
Wol 3d India Limited    WOL3D : 14-NOV-2024 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2024
Fonebox Retail Limited    FONEBOX : 13-NOV-2024 : Financial Results To consider and approve the  Unaudited  financial results for the period ended September 30, 2024
Indian Card Clothing Company Limited    INDIANCARD : 11-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Krishca Strapping Solutions Limited    KRISHCA : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Sp Refractories Limited    SPRL : 13-NOV-2024 : Financial Results To consider and approve the Standalone Unaudited financial results for the period ended September 30, 2024
Lasa Supergenerics Limited    LASA : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Rajshree Sugars & Chemicals Limited    RAJSREESUG : 14-NOV-2024 : Financial Results The Company has informed the Exchange about Board Meeting is scheduled to be held on 14th November 2024, to consider, among other things, the un-audited financial results for the quarter and half year ended 30th September 2024.
Man Industries (India) Limited    MANINDS : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
AXISCADES Technologies Limited    AXISCADES : 12-NOV-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2024 and Fund Raising
Expleo Solutions Limited    EXPLEOSOL : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Madras Fertilizers Limited    MADRASFERT : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Maheshwari Logistics Limited    MAHESHWARI : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Southern Petrochemicals Industries Corporation  Limited    SPIC : 13-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Donear Industries Limited    DONEAR : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Uniphos Enterprises Limited    UNIENTER : 14-NOV-2024 : Financial Results We wish to inform you, pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, that a Meeting of the Board of Directors of the Company is scheduled to be held on Thursday, the 14th November, 2024, inter-alia, to consider and approve the Unaudited Financial Results of the Company for the quarter and half year ended 30th September, 2024 and take on record limited review report on unaudited financial results, to be issued by M/s. B S R & Co. LLP, Chartered Accountants, Statutory Auditor of the Company.   

Further, as intimated earlier vide our letter dated 30th September, 2024, as per the SEBI (Prevention of Insider Trading) Regulations, 2015, the Trading Window Close Period for all Designated Persons has commenced from 1st October, 2024 and will continue till completion of 48 hours after the Unaudited Financial Results of the Company for the quarter and half year ended 30th September, 2024 is uploaded online on the portal of the of the Stock Exchanges where the securities of the Company are listed.
D.K. Enterprises Global Limited    DKEGL : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Ahluwalia Contracts (India) Limited    AHLUCONT : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Graphisads Limited    GRAPHISAD : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Timescan Logistics (India) Limited    TIMESCAN : 13-NOV-2024 : Financial Results/Other business matters To consider and approve the un-audited financial results for the period ended September 30, 2024 and other business matters
Polyplex Corporation Limited    POLYPLEX : 12-NOV-2024 : Dividend To consider dividend
Jhs Svendgaard Retail Ventures Limited    RETAIL : 12-NOV-2024 : Financial Results To consider and approve the Un-Audited financial results for the period ended September 30, 2024
Pritish Nandy Communications Limited    PNC : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Flexituff Ventures International Limited    FLEXITUFF : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Rajnandini Metal Limited    RAJMET : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Filatex Fashions Limited    FILATFASH : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Texmo Pipes and Products Limited    TEXMOPIPES : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Simbhaoli Sugars Limited    SIMBHALS : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
IVRCL Limited    IVRCLINFRA : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Hyundai Motor India Limited    HYUNDAI : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Modern Thread Limited    MODTHREAD : 14-NOV-2024 : Financial Results Pursuant to the Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform that a meeting of the Board of Directors of Modern Threads (India) Limited is scheduled to be held on Thursday, 14" November. 2024 inter-alia to consider and approve the Unaudited Financial Results of the Company for the quarter and half year ended 30" September, 2024.
Naga Dhunseri Group Limited    NDGL : 14-NOV-2024 : Financial Results To consider and approve the standalone & consolidated financial results for the period ended September 30, 2024
Agro Phos India Limited    AGROPHOS : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Allcargo Logistics Limited    ALLCARGO : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Hvax Technologies Limited    HVAX : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Sakuma Exports Limited    SAKUMA : 14-NOV-2024 : Financial Results/Other business matters With reference to above and pursuant to Regulation 29 (1) (a) of the SEBI (LODR) Regulations, 2015, Notice is hereby given that the Meeting of the Board of Directors of the Company is scheduled to be held on Thursday, 14th November, 2024 at 02:00 PM . at the Registered Office of the Company, inter-alia to consider and approve the following:

1.	Approve and take on record the Un-Audited Financial Results (Standalone and Consolidated) for the quarter and half year ended 30th September, 2024.

2.	To take the note of the resignation of Ms. Khyati Jobanputra  (Membership No. A50794) from the position of Company Secretary and Compliance officer of the company.

3.	To consider any other business with the permission of the Chair.
Dish TV India Limited    DISHTV : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Focus Lighting and Fixtures Limited    FOCUS : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Shree Tirupati Balajee Agro Trading Company Limited    BALAJEE : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Roto Pumps Limited    ROTO : 14-NOV-2024 : Financial Results To consider and approve the un-audited standalone and consolidated financial results for the quarter and half year ended September 30, 2024
Ashapura Logistics Limited    ASHALOG : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Suryalakshmi Cotton Mills Limited    SURYALAXMI : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Moxsh Overseas Educon Limited    MOXSH : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Religare Enterprises Limited    RELIGARE : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Garware Technical Fibres Limited    GARFIBRES : 14-NOV-2024 : Bonus To consider, approve and recommend to the members of the Company, for their approval through Postal Ballot, the issue of fully paid-up bonus equity shares to the equity shareholders of the Company, by capitalization of reserves.
Kalyani Commercials Limited    KALYANI : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Jiwanram Sheoduttrai Industries Limited    JIWANRAM : 14-NOV-2024 : Financial Results/Fund Raising To consider and approve the financial results for the half-year period ended September 30, 2024 and Fund Raising
Venus Pipes & Tubes Limited    VENUSPIPES : 13-NOV-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2024 and dividend
Arvee Laboratories (India) Limited    ARVEE : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Aartech Solonics Limited    AARTECH : 14-NOV-2024 : Financial Results To consider and approve the IndAS unaudited Standalone and Conolidated financial results for the quarter and half year ended September 30, 2024
Cool Caps Industries Limited    COOLCAPS : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Vinsys It Services India Limited    VINSYS : 13-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Sreeleathers Limited    SREEL : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Mohini Health & Hygiene Limited    MHHL : 13-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Ansal Properties & Infrastructure Limited    ANSALAPI : 14-NOV-2024 : Financial Results The Company has informed that a meeting of the Board of Directors of the Company shall be held on Thursday, the 14th November, 2024, to consider and approve, inter-alia, the Un-Audited Financial Results (Standalone and Consolidated) for the 02nd Quarter / Half year ended on the 30th September, 2024 of the Financial year 2024-25. This is being subjected to Limited
Review by the Statutory Auditors of the Company
Capacit'e Infraprojects Limited    CAPACITE : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Viceroy Hotels Limited    VHLTD : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the standalone and consolidated financial results for the period ended September 30, 2024 and other business matters
SKF India Limited    SKFINDIA : 13-NOV-2024 : Financial Results We wish to inform you that pursuant to Regulations 29, 33 and other applicable provisions of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 ( SEBI LODR ), the meeting of the Board of Directors of the Company is 
scheduled to be held on Wednesday, 13th November 2024 inter-alia, to consider and approve the following amongst other things the Unaudited Financial Results (Standalone & Consolidated) for the Second Quarter and half year ended 30th September 2024. 

The trading window for dealing in shares of the Company by Directors, Promoters, Designated 
Persons and Immediate Relatives of Directors, Promoters, Designated Persons is closed from 17th September 2024 till 48 hours after the declaration of Financial Results for the quarter ending 30th 
September 2024. Intimation of the closure of the trading window has been submitted to stock 
exchanges(s) on 17th September 2024 and is available on the Company s website at 
https://www.skf.com/in/investors
Country Club Hospitality & Holidays Limited    CCHHL : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Solex Energy Limited    SOLEX : 11-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Cineline India Limited    CINELINE : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Western Carriers (India) Limited    WCIL : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
SPP Polymer Limited    SPPPOLY : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
India Nippon Electricals Limited    INDNIPPON : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Slone Infosystems Limited    SLONE : 11-NOV-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2024 and Fund Raising
Shivalik Rasayan Limited    SHIVALIK : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Sahasra Electronic Solutions Limited    SAHASRA : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Sterling Tools Limited    STERTOOLS : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the second quarter and half year ended September 30, 2024 and other business matters
Mohit Industries Limited    MOHITIND : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Epack Durable Limited    EPACK : 12-NOV-2024 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2024
Parsvnath Developers Limited    PARSVNATH : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Unitech Limited    UNITECH : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Sirca Paints India Limited    SIRCA : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Synoptics Technologies Limited    SYNOPTICS : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Mangalam Alloys Limited    MAL : 14-NOV-2024 : Financial Results/Other business matters 1.	To consider and approve Unaudited Standalone Financial Results of the Company for the half year ended September 30, 2024; 

2.	To consider and transit any other business, if any, which may be placed before the Board with the permission of the Chairman.
Likhitha Infrastructure Limited    LIKHITHA : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Precision Metaliks Limited    PRECISION : 13-NOV-2024 : Financial Results To consider and approve the Financial Results for the period ended September 30, 2024
Faze Three Limited    FAZE3Q : 13-NOV-2024 : Financial Results/Other business matters Intimation for meeting of the Board of Directors of the Company scheduled to be held on Wednesday, November 13, 2024, to consider and approve the un-audited (standalone & consolidated) financial results for the quarter & half year ended September 30, 2024, and other business matters.
Dev Information Technology Limited    DEVIT : 12-NOV-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2024 and to recommend rate of interim dividend for FY-2024-2025.
Rama Steel Tubes Limited    RAMASTEEL : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
DCW Limited    DCW : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Morepen Laboratories Limited    MOREPENLAB : 11-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Lorenzini Apparels Limited    LAL : 12-NOV-2024 : Financial Results Prior Intimation under Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 (hereinafter referred to as the  Listing Regulations ).
Palred Technologies Limited    PALREDTEC : 13-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
ShreeOswal Seeds And Chemicals Limited    OSWALSEEDS : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Star Paper Mills Limited    STARPAPER : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Dynamatic Technologies Limited    DYNAMATECH : 13-NOV-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2024 and dividend
HCL Infosystems Limited    HCL-INSYS : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Platinum Industries Limited    PLATIND : 13-NOV-2024 : Financial Results To consider and approve the unaudited financial results for the second quarter and half year ended September 30, 2024
Indo Amines Limited    INDOAMIN : 12-NOV-2024 : Financial Results To consider and approve the un-audited financial results for the period ended September 30, 2024
Tarapur Transformers Limited    TARAPUR : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Rajesh Exports Limited    RAJESHEXPO : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Z-Tech (India) Limited    ZTECH : 13-NOV-2024 : Financial Results To consider and approve the Half Yearly Unaudited Financial results of the Company for the period ended September 2024 and Other business
Nalwa Sons Investments Limited    NSIL : 14-NOV-2024 : Financial Results Board meeting intimation pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.
Dcx Systems Limited    DCXINDIA : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Yasho Industries Limited    YASHO : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Parin Furniture Limited    PARIN : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Diensten Tech Limited    DTL : 13-NOV-2024 : Financial Results DTL : 13-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 11, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 13, 2024,  To consider and approve the financial results for the period ended September 30, 2024
Medicamen Biotech Limited    MEDICAMEQ : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Ramdevbaba Solvent Limited    RBS : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Artemis Medicare Services Limited    ARTEMISMED : 14-NOV-2024 : Financial Results To consider and approve the Un-audited Financial Results (Standalone & Consolidated) for the quarter/ half year ended September 30, 2024.
Garware Technical Fibres Limited    GARFIBRES : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Munjal Auto Industries Limited    MUNJALAU : 13-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Innomet Advanced Materials Limited    INNOMET : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
KRBL Limited    KRBL : 13-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Walchandnagar Industries Limited    WALCHANNAG : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
PTL Enterprises Limited    PTL : 13-NOV-2024 : Financial Results To consider and approve the financial results for the Quarter and Half Year ended September 30, 2024
Uttam Sugar Mills Limited    UTTAMSUGAR : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Divgi Torqtransfer Systems Limited    DIVGIITTS : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Holmarc Opto Mechatronics Limited    HOLMARC : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Torrent Power Limited    TORNTPOWER : 13-NOV-2024 : Financial Results To consider and approve the Unaudited Financial Results for the quarter and half year ended September 30, 2024
Annapurna Swadisht Limited    ANNAPURNA : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Irm Energy Limited    IRMENERGY : 13-NOV-2024 : Financial Results To consider and approve the unaudited financial results (Standalone & Consolidated) for the quarter and half year ended September 30, 2024
Basilic Fly Studio Limited    BASILIC : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Mos Utility Limited    MOS : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
RBZ Jewellers Limited    RBZJEWEL : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Kck Industries Limited    KCK : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Khfm Hospitality And Facility Management Services Limited    KHFM : 11-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
JHS Svendgaard Laboratories Limited    JHS : 13-NOV-2024 : Financial Results To consider and approve the un-audited financial results for the quarter and half year ended September 30, 2024
On Door Concepts Limited    ONDOOR : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the unaudited financial results along with the limited review report for the half year period ended September 30, 2024 and other business matters
D B Realty Limited    DBREALTY : 14-NOV-2024 : Financial Results Intimation of the Board Meeting to consider the unaudited financial results for the Second quarter & half year ended 30th September, 2024
Veritaas Advertising Limited    VERITAAS : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Dhunseri Investments Limited    DHUNINV : 14-NOV-2024 : Financial Results To consider and approve the unaudited financial results (Standalone and consolidated) for the period ended September 30, 2024
Aluwind Architectural Limited    ALUWIND : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Orissa Bengal Carrier Limited    OBCL : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Ind-Swift Laboratories Limited    INDSWFTLAB : 11-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Alpa Laboratories Limited    ALPA : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Somi Conveyor Beltings Limited    SOMICONVEY : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
K2 Infragen Limited    K2INFRA : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Sun TV Network Limited    SUNTV : 13-NOV-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2024 and dividend
Swan Energy Limited    SWANENERGY : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
JBF Industries Limited    JBFIND : 14-NOV-2024 : Financial Results To consider and approve the Un-audited Financial results for the period ended September 30, 2024
Delta Manufacturing Limited    DELTAMAGNT : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Pulz Electronics Limited    PULZ : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Vadilal Industries Limited    VADILALIND : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Forcas Studio Limited    FORCAS : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Madhusudan Masala Limited    MADHUSUDAN : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Creative Eye Limited    CREATIVEYE : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Spectrum Talent Management Limited    SPECTSTM : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Akanksha Power And Infrastructure Limited    AKANKSHA : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
ZUARI INDUSTRIES LIMITED    ZUARIIND : 12-NOV-2024 : Financial Results/Other business matters To consider and approve, inter-alia, the financial results for the quarter/half year  ended September 30, 2024 and other business matters
Aprameya Engineering Limited    APRAMEYA : 11-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Quest Laboratories Limited    QUESTLAB : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Centum Electronics Limited    CENTUM : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Valiant Laboratories Limited    VALIANTLAB : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Purv Flexipack Limited    PURVFLEXI : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
LEEL Electricals Limited    LEEL : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Lagnam Spintex Limited    LAGNAM : 11-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Asian Energy Services Limited    ASIANENE : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Medico Remedies Limited    MEDICO : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Cinevista Limited    CINEVISTA : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
DCG Cables & Wires Limited    DCG : 11-NOV-2024 : Financial Results/Other business matters DCG : 11-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 06, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 11, 2024, To consider and approve the financial results for the period ended September 30, 2024 and other business matters
U. Y. Fincorp Limited    UYFINCORP : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Brooks Laboratories Limited    BROOKS : 09-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Ameya Precision Engineers Limited    AMEYA : 13-NOV-2024 : Financial Results/Other business matters To consider and approve the un-audited financial results for the period ended September 30, 2024 and other business matters.
Balaji Telefilms Limited    BALAJITELE : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Crop Life Science Limited    CLSL : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Surya Roshni Limited    SURYAROSNI : 14-NOV-2024 : Financial Results/Dividend/Bonus To consider and approve the unaudited financial results for the period ended September 30, 2024, dividend and bonus
Apollo Sindoori Hotels Limited    APOLSINHOT : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
R K Swamy Limited    RKSWAMY : 13-NOV-2024 : Financial Results To consider and approve the Un-audited financial results (Standalone and Consolidated) of the Company for the quarter and half year ended September 30, 2024
Unihealth Consultancy Limited    UNIHEALTH : 11-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Rana Sugars Limited    RANASUG : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Sagardeep Alloys Limited    SAGARDEEP : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Jalan Transolutions (India) Limited    JALAN : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
M.V.K. Agro Food Product Limited    MVKAGRO : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Valiant Organics Limited    VALIANTORG : 13-NOV-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2024 and Fund Raising
Mask Investments Limited    MASKINVEST : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Sastasundar Ventures Limited    SASTASUNDR : 14-NOV-2024 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results ofor the quarter and half year ended September 30, 2024.
Seamec Limited    SEAMECLTD : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Prozone Intu Properties Limited    PROZONER : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Aditya Vision Limited    AVL : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Vaishali Pharma Limited    VAISHALI : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Ashapura Minechem Limited    ASHAPURMIN : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the unaudited financial results (Provisional) for the period ended September 30, 2024 and other business matters
Agarwal Industrial Corporation Limited    AGARIND : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Kothari Products Limited    KOTHARIPRO : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Brainbees Solutions Limited    FIRSTCRY : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Libas Consumer Products Limited    LIBAS : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
MBL Infrastructures Limited    MBLINFRA : 14-NOV-2024 : Financial Results To consider and approve Un-audited Financial Results (both Standalone and Consolidated) for the quarter and half year ended 30th September, 2024
Ujaas Energy Limited    UEL : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Heubach Colorants India Limited    HEUBACHIND : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
SRM Contractors Limited    SRM : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
S A Tech Software India Limited    SATECH : 11-NOV-2024 : Financial Results SATECH : 11-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 09, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 11, 2024,  To consider and approve the financial results for the period ended September 30, 2024
Sindhu Trade Links Limited    SINDHUTRAD : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Kalyani Forge Limited    KALYANIFRG : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Global Surfaces Limited    GSLSU : 13-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Hindustan Foods Limited    HNDFDS : 12-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Jayshree Tea & Industries Limited    JAYSREETEA : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Fusion Micro Finance Limited    FUSION : 11-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Nakoda Group of Industries Limited    NGIL : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Albert David Limited    ALBERTDAVD : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Landmark Cars Limited    LANDMARK : 11-NOV-2024 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the Company along with the Limited Review Report for the quarter and half year ended on 30th September, 2024.
Marathon Nextgen Realty Limited    MARATHON : 11-NOV-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the proposal of fund raising, financial results for the period ended September 30, 2024 and other business matters
Lambodhara Textiles Limited    LAMBODHARA : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Goldstar Power Limited    GOLDSTAR : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Axita Cotton Limited    AXITA : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Refex Industries Limited    REFEX : 13-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Diamond Power Infrastructure Limited    DIACABS : 12-NOV-2024 : Financial Results/Fund Raising To consider and approve the financial results (Standalone and Consolidated) for the quarter ended September 30, 2024 and proposal of Fund Raising of securities


